REACT_APP_FIREBASE_API_KEY=AIzaSyCE8o7wFc2JCisxepJ_X4DzQhKpx0hPM_o
REACT_APP_FIREBASE_AUTH_DOMAIN=mypet-80eb4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mypet-80eb4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mypet-80eb4
REACT_APP_FIREBASE_STORAGE_BUCKET=mypet-80eb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=953924048342
REACT_APP_FIREBASE_APP_ID=1:953924048342:web:f286c21449c09b5f3f8077
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z8QEPL29RY
